repeat
	wait()
until game:IsLoaded()

game:GetService("Players").LocalPlayer:GetMouse().KeyDown:Connect(function(Key)
	if Key == "v" then
		Library:toggle()
	end
end)



--anti afk
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.Workspace
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by NOTL#0001"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox kicked you but we didnt let them!"wait(2)ab.Text="Status : Active"end)



local Venyx = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local Library = Venyx.new("DHM TARGET GUI/NOTL BETA")
Library:setTheme("Glow", Color3.fromRGB(170, 0, 255))
Library:setTheme("TextColor", Color3.fromRGB(170, 0, 255))






local TargetTab = Library:addPage("Target")
local Target = TargetTab:addSection("Target Tab")
Target:addTextbox("Target", "Target Here", function(value, focusLost)
	if focusLost then
		for _, v in pairs(game:GetService("Players"):GetChildren()) do
			if (string.sub(string.lower(v.Name), 1, string.len(value))) == string.lower(value) then
				Skid = v.Name
			end
		end
	end
end)
Target:addButton("GoTo", function()
	game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Players")[Skid].Character.HumanoidRootPart.CFrame
end)











Target:addButton("Spectate", function()
	game:GetService("Workspace"):FindFirstChild("Camera").CameraSubject = game:GetService("Players")[Skid].Character:FindFirstChildOfClass("Humanoid")
end)
Target:addButton("Unspectate", function()
	game:GetService("Workspace"):FindFirstChild("Camera").CameraSubject = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
end)
Target:addButton("Info (F9)", function()
	print("------------------")
	print(""..game:GetService("Players")[Skid].Name.." Has:")
	print("------------------")
	for i, v in pairs(game:GetService("Players")[Skid].Backpack:GetDescendants()) do
		if v:IsA("Tool") then
			print(""..v.Name.."")
		end
	end
	print("------------------")
	print(""..game:GetService("Players")[Skid].Name.." | Information:")
	print("------------------")
	print("Account Age: "..game:GetService("Players")[Skid].AccountAge)
	print("User ID: "..game:GetService("Players")[Skid].UserId)
	print("Cash: $"..game:GetService("Players")[Skid].DataFolder.Currency.Value)
	print("Wanted: "..game:GetService("Players")[Skid].DataFolder.Information.Wanted.Value)
	print("Shoes Collected: "..game.Players.LocalPlayer.Character.BodyEffects.ShoesCollect.Value)
	print("Shirt Template: "..game:GetService("Players")[Skid].Character.Shirt.ShirtTemplate)
	print("Pants Template: "..game:GetService("Players")[Skid].Character.Pants.PantsTemplate)
	print("Crew ID: "..game:GetService("Players")[Skid].DataFolder.Information.Crew.Value)
	print("Sound ID: "..game:GetService("Players")[Skid].Character.LowerTorso.BOOMBOXSOUND.SoundId)
	print("------------------")
game.StarterGui:SetCore("SendNotification", {
	Title = "NOTL",
	Text = "Check Console F9 For Info",
	Duration = 3.4028235e+38,
	Callback = bind,
	Button1 = "Accept",
	
})

end)

game.StarterGui:SetCore("SendNotification", {
	Title = "NOTL",
	Text = "This Code Was Made By NOTL",
	Duration = 3.4028235e+38,
	Callback = bind,
	Button1 = "Accept",
	
})


local CombatTab = Library:addPage("Combat")
local Combat = CombatTab:addSection("Combat Tab")
Combat:addButton("Tool Reach", function()
	for i, v in pairs(game:GetService"Players".LocalPlayer.Character:GetChildren()) do
		if v:isA("Tool") then
			local a = Instance.new("SelectionBox", v.Handle)
			a.Adornee = v.Handle
			v.Handle.Size = Vector3.new(50, 50, 50)
			v.Handle.Transparency = 1
			v.GripPos = Vector3.new(0, 0, 0)
		end
	end
end)
Combat:addButton("Tp To Tool (Knife)", function()
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2196.7373, 402.389191, -897.837708, -0.993205905, 1.79669102e-09, -0.116370432, -1.68023362e-09, 1, 2.97799794e-08, 0.116370432, 2.97731795e-08, -0.993205905)
end)
Combat:addButton("Tp To Tool (Katana)", function()
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2333.12622, 359.389374, -631.760071, 0.999987841, 4.09786587e-08, -0.0049349973, -4.09461443e-08, 1, 6.68939526e-09, 0.0049349973, -6.48724496e-09, 0.999987841)
end)

Combat:addButton("Anti SlowDown/Tp", function()
function cmds()
    print([[
    
    CREDITS TO FERUM
    CREDITS TO FERUM
    CREDITS TO FERUM
    CREDITS TO FERUM
    CREDITS TO FERUM
    CREDITS TO FERUM
    
    CREDITS TO FERUM
    CREDITS TO FERUM
    
    CREDITS TO FERUM
    CREDITS TO FERUM
    
    CREDITS TO FERUM
    CREDITS TO FERUM
    CODE MADE BY NOTL
    
    CODE MADE BY NOTL
    {
    CODE MADE BY NOTL
        --     CODE MADE BY NOTL

    }
    
    CODE MADE BY NOTL
    {
    CODE MADE BY NOTL
    CODE MADE BY NOTL
    CODE MADE BY NOTL
    CODE MADE BY NOTL

    }
    
       CODE MADE BY NOTL
    CODE MADE BY NOTL
    CODE MADE BY NOTL
    CODE MADE BY NOTL

    
    ]])
end
cmds()

local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local mouse = lp:GetMouse()
local uis = game:GetService("UserInputService")
local rservice = game:GetService("RunService")
local cam = workspace.CurrentCamera
local NormalGravity = game.Workspace.Gravity

local Raw = getrawmetatable(game)
local Caller = checkcaller or is_protosmasher_caller or Cer.isCerus
local CallingScript = getcallingscript or get_calling_script
local Closure = newcclosure or read_me or function(Func) return Func end
local CallingMethod = getnamecallmethod or get_namecall_method
setreadonly(Raw,false)
local NewIndex = Raw.__newindex;
Raw.__newindex = Closure(function(self,Property,Value)
	if Caller() then return NewIndex(self,Property,Value) end
	if Property == "WalkSpeed" then return 16 end
	if Property == "JumpPower" then return 50 end 
	if Property == "HipHeight" then return 0 end 
	if self == workspace and Property == "Gravity" then return NormalGravity end
	if Property == "CFrame" and self:IsDescendantOf(lp.Character) then return end 
	return NewIndex(self,Property,Value)
end)
local Namecall = Raw.__namecall;
Raw.__namecall = Closure(function(self,...)
local Args = {...}
	if Caller() then 
		if CallingMethod() == "FindFirstChild" and Args[1] == "HumanoidRootPart" then 
			Args[1] = "HumanoidRootPart" 
			return Namecall(self,unpack(Args))
		end
		return Namecall(self,...) 
	end 
	if CallingMethod() == "Destroy" or CallingMethod() == "Kick" then 
		if self == lp then return wait(9e9) end
		if tostring(self) == 'BodyGyro' or tostring(self) == 'BodyVelocity' then return wait(9e9) end 
	end
	if CallingMethod() == "BreakJoints" and self == lp.Character then return wait(9e9) end
	return Namecall(self,...)
end)
setreadonly(Raw,true)


function getClosestToMouse()
	local closestdis = math.huge
	local closestplr
	for i,v in pairs(Players:GetPlayers()) do
		if v:DistanceFromCharacter(mouse.Hit.p) < closestdis and v ~= lp and v.Character and v.Character:FindFirstChild("Head") then
			closestplr = v
			closestdis = v:DistanceFromCharacter(mouse.Hit.p)
		end
	end
	if not closestplr then return lp end
	return closestplr
end

function selp(player)
    local bbg = Instance.new("BillboardGui",game.Workspace)
    bbg.Name = player.Name
    bbg.AlwaysOnTop = true
    bbg.Enabled = true
    bbg.Size = UDim2.new(1,0,1,0)
    bbg.StudsOffset = Vector3.new(0,2,0)
    local tlabel = Instance.new("TextLabel",bbg)
    tlabel.BackgroundTransparency = 1
    tlabel.Size = UDim2.new(1,0,1,0)
    tlabel.Text = player.Name
    tlabel.TextColor3 = Color3.new(255,125,0)
end

function findplayer(args, tf)
    local Targoot
    if tf then
        for _,v in next, game.Players:GetPlayers() do
            if v.DisplayName:lower():sub(1,#args) == args:lower() then
                Targoot = v
            end
        end
    else
        for _,v in next, game.Players:GetPlayers() do
            if v.Name:lower():sub(1,#args) == args:lower() then
                Targoot = v
            end
        end
    end
    return Targoot
end

local Prefix = ";"

local screengui = Instance.new("ScreenGui",game.Workspace)
local frame = Instance.new("Frame",screengui)
local cmdBar = Instance.new("TextBox",frame)
frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
frame.BorderSizePixel = 2
frame.Position = UDim2.new(0, -4000, 0, mouse.ViewSizeY / 2)
frame.Size = UDim2.new(0, 200, 0, 20)
cmdBar.BackgroundTransparency = 1.000
cmdBar.Size = UDim2.new(0, 200, 0, 20)
cmdBar.TextColor3 = Color3.fromRGB(255, 255, 255)
cmdBar.TextSize = 16
cmdBar.TextXAlignment = Enum.TextXAlignment.Left

function notify(text)
    local screengui = Instance.new("ScreenGui", game.Workspace)
    local NOTIF = Instance.new("TextLabel", screengui)
    NOTIF.Position = UDim2.new(0, -500, 0.5, 0)
    NOTIF:TweenPosition(UDim2.new(0, 0, 0.5, 0), "Out", "Linear", 0.2, false)
    NOTIF.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    NOTIF.BorderColor3 = Color3.fromRGB(255, 255, 255)
    NOTIF.Size = UDim2.new(1, 0, 0, 40)
    NOTIF.Font = Enum.Font.SourceSans
    NOTIF.Text = text
    NOTIF.TextColor3 = Color3.fromRGB(255, 255, 255)
    NOTIF.TextSize = 25
    game.Debris:AddItem(screengui, 2.3)
end

local akey = Enum.KeyCode.Q
local keyss = false
local silentaim = false
local camlock = false
local prediction = 5
local shiftdown = false
local altering = false
local recording = false
local as = false
local ar = false
local day = false
local night = false

local sg = Instance.new("ScreenGui",game.Workspace)
local button = Instance.new("TextButton",sg)
button.Position = UDim2.new(1,-200,0.5,-25)
button.Text = tostring(akey)
button.Size = UDim2.new(0,200,0,50)

uis.InputBegan:Connect(function(key)
    if key.KeyCode == Enum.KeyCode.LeftShift then
        shiftdown = true
    end
    if key.KeyCode == Enum.KeyCode.LeftAlt then
        altering = true
    end
    if key.KeyCode == Enum.KeyCode.R then
        if lp.Character and lp.Character:FindFirstChildOfClass("Tool") then
            game.ReplicatedStorage.MainRemote:FireServer("Reload")
        end
    end
    if recording == false and key ~= nil then
        if key.KeyCode == akey then
            keyss = true
            plr = getClosestToMouse()
        end
    end
    if key ~= nil and recording then
        akey = key.KeyCode
        button.Text = tostring(key.KeyCode)
        recording = false
    end
end)
uis.InputEnded:Connect(function(key)
    if key.KeyCode == Enum.KeyCode.LeftShift then
        shiftdown = false
    end
    if key.KeyCode == Enum.KeyCode.LeftAlt then
        altering = false
    end
    if recording == false and key ~= nil then
        if key.KeyCode == akey then
            keyss = false
            plr = nil
        end
    end
end)

button.MouseButton1Click:Connect(function()
    recording = true
    button.Text = "..."
end)

mouse.KeyDown:Connect(function(key)
    if key == "p" then
        if lp.Character then
            lp.Character:Destroy()
        end
    end
    if key == Prefix then
        frame:TweenPosition(UDim2.new(0, 0, 0.5, 0), 1, 0, 0.3, 1)
    	cmdBar:CaptureFocus()
    end
end)

mouse.Button1Down:Connect(function()
    if altering then
        if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
            local partt = Instance.new("Part", lp.Character)
            partt.Anchored = true
            partt.CanCollide = false
            partt.Size = Vector3.new(2,2,1)
            partt.Transparency = 1
            partt.CFrame = mouse.Hit + Vector3.new(0,3.5,0)
            game.Debris:AddItem(partt, 0.05)
            local weld = Instance.new("Weld", partt)
            weld.Part0 = partt
            weld.Part1 = lp.Character:FindFirstChild("HumanoidRootPart")
        end
    end
end)

cmdBar.FocusLost:Connect(function()
    frame:TweenPosition(UDim2.new(0, -500, 0.5, 0), 1, 0, 1, 1)
    local args = string.split(cmdBar.Text, " ")
    if args[1] == Prefix .. "prefix" then
        if args[2] and args[2] ~= "" and args[2] ~= " " and #args[2] == 1 and args[2] ~= "/" or args[2] ~= "." then
            Prefix = args[2]
            notify("Prefix " .. args[2])
        else
            notify("Need Second Argument, Cannot Put '/', '.' As Prefix")
        end
    end
    if args[1] == Prefix .. "cmds" or args[1] == Prefix .. "commands" then
        cmds()
        notify("Printed CMDS In Console")
    end
    if args[1] == Prefix .. "l" or args[1] == Prefix .. "lock" then
        if args[2] and args[2] ~= "" and args[2] ~= " " then
            if args[2] == "display" and args[3] and args[3] ~= "" and args[3] ~= " " then
                lockedplr = findplayer(args[3], true)
            else
                lockedplr = findplayer(args[2], false)
            end
        end
    end
    if args[1] == Prefix .. "ul" or args[1] == "unlock" then
        lockedplr = nil
    end
    
    if args[1] == Prefix .. "s" or args[1] == Prefix .. "silent" or args[1] == Prefix .. "silentaim" then
        silentaim = true
        camlock = false
        notify("SilentAim true")
    end
    if args[1] == Prefix .. "c" or args[1] == Prefix .. "cam" or args[1] == Prefix .. "camlock" then
        silentaim = false
        camlock = true
        notify("Camlock true")
    end
    if args[1] == Prefix .. "av" or args[1] == Prefix .. "aimvelocity" then
        if args[2] and tonumber(args[2]) and tonumber(args[2]) <= 10 and tonumber(args[2]) >= 1 then
            prediction = tonumber(args[2])
            notify("AimVelocity " .. tonumber(args[2]))
        end
    end
    if args[1] == Prefix .. "esp" then
        if args[2] and args[2] ~= "" and args[2] ~= " " then
            if args[2] == "all" then
                for _, v in next, game.Players:GetPlayers() do
                    if v ~= lp then
                        selp(v)
                    end
                end
            else
                for _, v in next, game.Players:GetPlayers() do
                    if v.Name:lower():sub(1, #args[2]) == args[2]:lower() then
                        selp(v)
                        notify("Esp'd " .. v.Name)
                    end
                end
            end
        end
    end
    if args[1] == Prefix .. "unesp" then
        if args[2] and args[2] ~= "" and args[2] ~= " " then
            if args[2] == "all" then
                for _, v in next, game.CoreGui:GetChildren() do
                    for _,z in next, game.Players:GetPlayers() do
                        if v.Name == z.Name then
                            v:Destroy()
                        end
                    end
                end
            else
                for _, v in next, game.CoreGui:GetChildren() do
                    if v.Name:lower():sub(1, #args[2]) == args[2]:lower() then
                        v:Destroy()
                        notify("Unesp'd " .. v.Name)
                    end
                end
            end
        end
    end
    if args[1] == Prefix .. "fov" then
        if args[2] and tonumber(args[2]) and tonumber(args[2]) <= 120 and tonumber(args[2]) >= 10 then
            notify("FieldOfView " .. tonumber(args[2]))
            cam.FieldOfView = tonumber(args[2])
        else
            notify("FieldOfView 70")
            cam.FieldOfView = 70
        end
    end
    if args[1] == Prefix .. "as" or args[1] == Prefix .. "astomp" then
        as = not as
        notify("Auto-Stomp " .. tostring(as))
    end
    if args[1] == Prefix .. "ar" or args[1] == Prefix .. "areset" then
        ar = not ar
        notify("Auto-Reset " .. tostring(ar))
    end
    if args[1] == Prefix .. "day" then
        day = true
        night = false
    end
    if args[1] == Prefix .. "night" then
        day = false
        night = true
    end
    if args[1] == Prefix .. "goto" then
        if args[2] and args[2] ~= "" and args[2] ~= " " then
            if args[2] == "display" and args[3] and args[3] ~= "" and args[3] ~= " " then
                local plr = findplayer(args[3], true)
                if lp.Character and lp.Character:FindFirstChildOfClass("Humanoid") and plr.Character and plr.Character:FindFirstChildOfClass("Humanoid") then
                    local pt = Instance.new("Part", workspace)
                    game.Debris:AddItem(pt, 0.1)
                    pt.Transparency = 1
                    pt.CanCollide = false
                    pt.Anchored = true
                    pt.CFrame = plr.Character:FindFirstChild("HumanoidRootPart").CFrame
                    local ww = Instance.new("Weld", pt)
                    ww.Part0 = pt
                    ww.Part1 = lp.Character:FindFirstChild("HumanoidRootPart")
                end
            else
                local plr = findplayer(args[2], false)
                if lp.Character and lp.Character:FindFirstChildOfClass("Humanoid") and plr.Character and plr.Character:FindFirstChildOfClass("Humanoid") then
                    local pt = Instance.new("Part", workspace)
                    game.Debris:AddItem(pt, 0.1)
                    pt.Transparency = 1
                    pt.CanCollide = false
                    pt.Anchored = true
                    pt.CFrame = plr.Character:FindFirstChild("HumanoidRootPart").CFrame
                    local ww = Instance.new("Weld", pt)
                    ww.Part0 = pt
                    ww.Part1 = lp.Character:FindFirstChild("HumanoidRootPart")
                end
            end
        end
    end
    if args[1] == Prefix .. "tp" or args[1] == Prefix .. "to" then
        if args[2] == "1" or args[2] == "f" or args[2] == "food" then
            local part = Instance.new("Part", workspace)
            part.Anchored = true
            part.CanCollide = false
            part.CFrame = CFrame.new(-2256.73486, 404.5466, -954.518616)
            part.Transparency = 1
            game.Debris:AddItem(part, 1)
            
            local weld = Instance.new("Weld", part)
            weld.Part0 = part
            
            weld.Part1 = lp.Character.HumanoidRootPart
            wait(0.1)
            weld.Part1 = nil
        elseif args[2] == "2" or args[2] == "gs" or args[2] == "gunstore" then
            local part = Instance.new("Part", workspace)
            part.Anchored = true
            part.CanCollide = false
            part.CFrame = CFrame.new(-2489.80322, 388.863983, -1396.18481)
            part.Transparency = 1
            game.Debris:AddItem(part, 1)
            
            local weld = Instance.new("Weld", part)
            weld.Part0 = part
            
            weld.Part1 = lp.Character.HumanoidRootPart
            wait(0.1)
            weld.Part1 = nil
        elseif args[2] == "3" or args[2] == "b" or args[2] == "bank" then
            local part = Instance.new("Part", workspace)
            part.Anchored = true
            part.CanCollide = false
            part.CFrame = CFrame.new(-2334.15527, 402.614258, -946.768127)
            part.Transparency = 1
            game.Debris:AddItem(part, 1)
            
            local weld = Instance.new("Weld", part)
            weld.Part0 = part
            
            weld.Part1 = lp.Character.HumanoidRootPart
            wait(0.1)
            weld.Part1 = nil
        elseif args[2] == "4" or args[2] == "rpg" then
            local part = Instance.new("Part", workspace)
            part.Anchored = true
            part.CanCollide = false
            part.CFrame = CFrame.new(-1820.03491, 354.114227, -935.422668)
            part.Transparency = 1
            game.Debris:AddItem(part, 1)
            
            local weld = Instance.new("Weld", part)
            weld.Part0 = part
            
            weld.Part1 = lp.Character.HumanoidRootPart
            wait(0.1)
            weld.Part1 = nil
        elseif args[2] == "5" or args[2] == "ft" or args[2] == "flamethrower" then
            local part = Instance.new("Part", workspace)
            part.Anchored = true
            part.CanCollide = false
            part.CFrame = CFrame.new(-2077.3833, 434.674774, -747.421631)
            part.Transparency = 1
            game.Debris:AddItem(part, 1)
            
            local weld = Instance.new("Weld", part)
            weld.Part0 = part
            
            weld.Part1 = lp.Character.HumanoidRootPart
            wait(0.1)
            weld.Part1 = nil
        end
    end
end)

game.Players.PlayerRemoving:Connect(function(plrr)
    for _,z in pairs(game.CoreGui:GetChildren()) do
        if z:IsA'BillboardGui' then
            if z.Name == plrr.Name then
                z:Destroy()
            end
        end
    end
end)

spawn(function()
    rservice.Stepped:Connect(function()
        if lockedplr and game.Players:FindFirstChild(lockedplr.Name) then
            if keyss and silentaim then
                game.ReplicatedStorage.MainRemote:FireServer("MousePos", lockedplr.Character:FindFirstChild("Head").Position + lockedplr.Character:FindFirstChild("Head").Velocity / prediction + lockedplr.Character:FindFirstChild("Head").RotVelocity / 5, "P")
            elseif keyss and camlock then
                cam.CFrame = CFrame.new(cam.CFrame.p, lockedplr.Character:FindFirstChild("Head").Position + lockedplr.Character:FindFirstChild("Head").Velocity / prediction + lockedplr.Character:FindFirstChild("Head").RotVelocity / 5)
            end
        else
            if keyss and silentaim then
                game.ReplicatedStorage.MainRemote:FireServer("MousePos", plr.Character:FindFirstChild("Head").Position + plr.Character:FindFirstChild("Head").Velocity / prediction + plr.Character:FindFirstChild("Head").RotVelocity / 5, "P")
            elseif keyss and camlock then
                cam.CFrame = CFrame.new(cam.CFrame.p, plr.Character:FindFirstChild("Head").Position + plr.Character:FindFirstChild("Head").Velocity / prediction + plr.Character:FindFirstChild("Head").RotVelocity / 5)
            end
        end
    end)
end)
rservice.RenderStepped:Connect(function()
    if lp.Character and lp.Character:FindFirstChildOfClass("Humanoid") then
        if shiftdown then
            lp.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = 21
        else
            lp.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = 16
        end
        if ar then
            if lp.Character and lp.Character:FindFirstChild("I_LOADED_I") and lp.Character:FindFirstChild("I_LOADED_I")['K.O'].Value == true then
                if lp.Character then
                    lp.Character:Destroy()
                end
            end
        end
    end
    for _,z in pairs(game.Players:GetPlayers()) do
        for _,v in pairs(game.CoreGui:GetChildren()) do
            if z.Name == v.Name then
                if z.Character and z.Character:FindFirstChildOfClass("Humanoid") and z.Character:FindFirstChild("Head") then
                    v.Adornee = z.Character:FindFirstChild("Head")
		        else
		            v.Adornee = nil
                end
            end
        end
    end
end)

game:GetService("Lighting").Changed:Connect(function()
    if day then
        game:GetService("Lighting").ClockTime = 14
    elseif night then
        game:GetService("Lighting").ClockTime = 0
    end
end)
game:GetService("Lighting").GlobalShadows = false
game:GetService("Lighting").ShadowSoftness = 0
game:GetService("Lighting").Brightness = 1
game:GetService("Lighting").FogEnd = 9e9
game:GetService("Lighting").FogStart = 9e9
lp.PlayerGui.Chat.Frame.ChatChannelParentFrame.Visible = true
lp.PlayerGui.Chat.Frame.ChatBarParentFrame.Position = lp.PlayerGui.Chat.Frame.ChatChannelParentFrame.Position + UDim2.new(UDim.new(), lp.PlayerGui.Chat.Frame.ChatChannelParentFrame.Size.Y)
game.StarterGui:SetCore("SendNotification", {
	Title = "NOTL/TARGET",
	Text = "Tp KeyBind:Left Alt (First Mouse Button)",
	Duration = 3.4028235e+38,
	Callback = bind,
	Button1 = "Ok",
})



end)
Combat:addKeybind("SafeZone", Enum.KeyCode.G, function()
print("Activated Keybind")
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1668.38977, 425.391174, -1302.43823, -0.965180039, -4.88445302e-08, 0.261586547, -5.95459326e-08, 1, -3.29834151e-08, -0.261586547, -4.74113477e-08, -0.965180039)


venyx:toggle()

end, function()
print("Changed Keybind")

end)
local AutofarmTab = Library:addPage("Crate Spawn")
local Autofarm = AutofarmTab:addSection("Crate Spawns")
Autofarm:addButton("Crate Spawn #1", function()
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1708.78882, 444.639191, -1078.13843, 0.561954677, -9.63277671e-08, -0.827168047, 2.61784514e-08, 1, -9.86699931e-08, 0.827168047, 3.37940875e-08, 0.561954677)
end)
Autofarm:addButton("Crate Spawn #2", function()
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2639.79932, 502.896301, -1001.44818, 0.997744203, 8.36561131e-09, -0.06713067, -2.76501377e-09, 1, 8.35212148e-08, 0.06713067, -8.31471922e-08, 0.997744203)
end)
Autofarm:addButton("Crate Spawn #3", function()
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1880.5271, 401.894257, -1067.72217, 0.65898788, -1.79817103e-08, -0.752153516, -1.5112402e-08, 1, -3.71474691e-08, 0.752153516, 3.5846579e-08, 0.65898788)
end)
Autofarm:addButton("Crate Spawn #4", function()
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1964.63306, 402.394348, -1364.89343, 0.967518747, 3.14058219e-08, 0.252799243, -1.70402359e-08, 1, -5.90154947e-08, -0.252799243, 5.27908384e-08, 0.967518747)
end)
Autofarm:addButton("Crate Spawn #5", function()
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1265.30444, 402.299835, -676.718872, -0.156289205, 9.40211962e-08, -0.98771131, -4.34989822e-08, 1, 1.02073969e-07, 0.98771131, 5.89174967e-08, -0.156289205)
end)
Autofarm:addButton("Crate Spawn #6", function()
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2414.98438, 410.439117, -1393.22693, 0.801559389, -4.35663452e-08, -0.597915173, 7.24857045e-08, 1, 2.43098945e-08, 0.597915173, -6.28261247e-08, 0.801559389)
end)
Autofarm:addButton("Crate Spawn #7", function()
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2524.58447, 402.124695, -251.213211, 0.140874729, 4.27253148e-08, 0.990027428, 3.94563919e-08, 1, -4.87700866e-08, -0.990027428, 4.59333798e-08, 0.140874729)
end)

local AnimationsTab = Library:addPage("useless (kinda)")
local Animator = AnimationsTab:addSection("useless (kinda)")
Animator:addButton("ServerHop", function()
local x = {}
for _, v in ipairs(game:GetService("HttpService"):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")).data) do
if type(v) == "table" and v.maxPlayers > v.playing and v.id ~= game.JobId then
x[#x + 1] = v.id
end
end
if #x > 0 then
game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, x[math.random(1, #x)])
    else
return print("Couldn't find a server")
end
end)
Animator:addButton("Zombie Animation", function()
local Animate = game.Players.LocalPlayer.Character.Animate
	Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616158929"
	Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616160636"
	Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
	Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
	Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616161997"
	Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616156119"
	Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616157476"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)
Animator:addButton("Korblox", function()
game:GetService("Players").LocalPlayer.Character.RightUpperLeg:Destroy()
end)
Animator:addButton("Equip All", function()
for _, v in next, game:GetService("Players").LocalPlayer.Backpack:GetChildren() do
		if v:IsA("Tool") then
			v.Parent = game:GetService("Players").LocalPlayer.Character
		end
	end
end)




local ExtrasTab = Library:addPage("Credits")
local Extra = ExtrasTab:addSection("NOTL")
Extra:addButton("NOTL#0001", function()
end)
Extra:addButton("Ferum", function()
end)
local FeaturedTab = Library:addPage("Latest News ")
local Featured = FeaturedTab:addSection("Lastest Update Tab")
local Featured = FeaturedTab:addSection("Update:Added Kill")
local Featured = FeaturedTab:addSection("Unkill Coming Soon (sorry)")
local Featured = FeaturedTab:addSection("Join The Discord Copied To Ur Shit")
setclipboard('https://discord.gg/ZvPxwZVb7w')
